<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Abv-Yl-dYj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Evr-2w-Lsv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="92"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="1GZ-mZ-jDP">
            <objects>
                <navigationController id="Abv-Yl-dYj" customClass="NavigationViewController" customModule="SmartRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PwV-UP-Anw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9aN-aB-Ckb" kind="relationship" relationship="rootViewController" id="cFo-lf-vz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AG-MH-2Uo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="759"/>
        </scene>
        <!--Delivery-->
        <scene sceneID="8jo-co-1Ig">
            <objects>
                <tableViewController id="zKE-BN-7b7" customClass="UIDeliveryController" customModule="SmartRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="krg-pG-CBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" rowHeight="122" id="cav-EJ-UtI">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cav-EJ-UtI" id="UcV-TV-aIe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7L-kU-Nwv">
                                            <rect key="frame" x="10" y="5" width="394" height="112"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkS-Rb-h4n">
                                                    <rect key="frame" x="10" y="10" width="100" height="92"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="EMu-7g-LGL"/>
                                                        <constraint firstAttribute="width" constant="100" id="i6R-aF-czc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1a-YZ-q9F">
                                                    <rect key="frame" x="120" y="10" width="244" height="10"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="AvT-KX-qFX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny8-d3-64y">
                                                    <rect key="frame" x="120" y="55" width="140" height="10"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="S70-ew-oOa"/>
                                                        <constraint firstAttribute="width" constant="140" id="wdQ-L3-0e9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0q-rf-Sm7">
                                                    <rect key="frame" x="120" y="73" width="140" height="10"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Do1-Zs-lg1"/>
                                                        <constraint firstAttribute="width" constant="140" id="h1V-5z-mqq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="w0q-rf-Sm7" firstAttribute="leading" secondItem="DkS-Rb-h4n" secondAttribute="trailing" constant="10" id="8aT-Al-JsC"/>
                                                <constraint firstItem="w0q-rf-Sm7" firstAttribute="top" secondItem="Ny8-d3-64y" secondAttribute="bottom" constant="8" symbolic="YES" id="CNb-ee-eB1"/>
                                                <constraint firstItem="Ny8-d3-64y" firstAttribute="leading" secondItem="DkS-Rb-h4n" secondAttribute="trailing" constant="10" id="XvJ-fr-gup"/>
                                                <constraint firstItem="P1a-YZ-q9F" firstAttribute="leading" secondItem="DkS-Rb-h4n" secondAttribute="trailing" constant="10" id="eaO-jT-3HG"/>
                                                <constraint firstAttribute="trailing" secondItem="P1a-YZ-q9F" secondAttribute="trailing" constant="30" id="h5f-0d-IiH"/>
                                                <constraint firstItem="DkS-Rb-h4n" firstAttribute="leading" secondItem="V7L-kU-Nwv" secondAttribute="leading" constant="10" id="obk-1A-Jgg"/>
                                                <constraint firstItem="P1a-YZ-q9F" firstAttribute="top" secondItem="V7L-kU-Nwv" secondAttribute="top" constant="10" id="pBG-Ko-d7m"/>
                                                <constraint firstItem="Ny8-d3-64y" firstAttribute="top" secondItem="P1a-YZ-q9F" secondAttribute="bottom" constant="35" id="qcG-M9-Nek"/>
                                                <constraint firstItem="DkS-Rb-h4n" firstAttribute="top" secondItem="V7L-kU-Nwv" secondAttribute="top" constant="10" id="reh-c9-W2N"/>
                                                <constraint firstAttribute="bottom" secondItem="DkS-Rb-h4n" secondAttribute="bottom" constant="10" id="t5j-bv-ek0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="V7L-kU-Nwv" firstAttribute="top" secondItem="UcV-TV-aIe" secondAttribute="top" constant="5" id="J6Z-fQ-m3E"/>
                                        <constraint firstAttribute="bottom" secondItem="V7L-kU-Nwv" secondAttribute="bottom" constant="5" id="RsN-lh-bkq"/>
                                        <constraint firstItem="V7L-kU-Nwv" firstAttribute="leading" secondItem="UcV-TV-aIe" secondAttribute="leading" constant="10" id="n2c-m9-J3c"/>
                                        <constraint firstAttribute="trailing" secondItem="V7L-kU-Nwv" secondAttribute="trailing" constant="10" id="nWZ-s7-Nwe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zKE-BN-7b7" id="xLy-gb-cgl"/>
                            <outlet property="delegate" destination="zKE-BN-7b7" id="lZM-mV-klI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Delivery" id="NrR-f1-j1c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFd-CL-Z6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="759"/>
        </scene>
        <!--SmartRefresh-->
        <scene sceneID="Bls-Zb-jMB">
            <objects>
                <tableViewController id="9aN-aB-Ckb" customClass="DemoViewController" customModule="SmartRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="81S-tS-EJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="item" textLabel="oMk-JW-9hs" style="IBUITableViewCellStyleDefault" id="3dk-8V-KGW">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dk-8V-KGW" id="2NJ-ML-FQD">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oMk-JW-9hs">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9aN-aB-Ckb" id="oHF-P9-txd"/>
                            <outlet property="delegate" destination="9aN-aB-Ckb" id="gbd-LY-8bo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SmartRefresh" id="2GW-EZ-Dvo">
                        <barButtonItem key="backBarButtonItem" title="Demo" id="OI3-fh-sXw"/>
                    </navigationItem>
                    <connections>
                        <segue destination="zKE-BN-7b7" kind="show" identifier="segue-delivery" id="kQS-Gv-IUI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue-default" id="tYa-K9-eZz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdg-gs-hQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="759"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
